{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "vitalsigynusers.onmicrosoft.com",
    "TenantId": "bb9b3927-77a8-4c77-bc4d-474d919910d2",
    "ClientId": "699d5275-6d6e-4798-8582-04179dfc469a"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
